#-------------------------------------------------
#
# Project created by QtCreator 2016-02-04T09:19:36
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = MWrecruit
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    newfiledialog.cpp

HEADERS  += mainwindow.h \
    newfiledialog.h \
    ui_mainwindow.h \
    ui_newfiledialog.h \
    ui_mainwindow.h \
    ui_newfiledialog.h

FORMS    += \
    mainwindow.ui \
    newfiledialog.ui

RESOURCES += \
    resource.qrc

